<!DOCTYPE html>
<html>
    <head>
		<link type="text/css" rel="stylesheet" href="css/style.css"/>
		<link type="text/css" rel="stylesheet" href="css/offer.css"/>
		<link type="text/css" rel="stylesheet" href="css/font-awesome.min.css"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<title>Lelangapp - Aplikasi lelang online</title>
	</head>
	
	<body>
		<main>
			<div class="container">
				<a href="index.html"><img src="img/logo.png"></a>
				<div class="head">
					<h1>Berikan penawaran</h1>
					<p class="caption">Berikan penawaran dan dapatkan kesempatan untuk memiliki barang</p>
				</div>
				<div class="info">
					<h2>Nama barang</h2>
					<div class="img-ctr">
						<img src="img/image.png">
					</div>
					<p class="bold">Deskripsi</p>
					<p class="caption">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut a ornare felis, ut euismod nulla. Nulla posuere, turpis at malesuada rhoncus, risus ante blandit libero, at rutrum elit nibh ac elit. Sed pellentesque tellus a metus pulvinar, sed iaculis eros viverra. Sed et velit ornare, vulputate arcu at, consequat lacus. Ut eleifend interdum lacus eu pellentesque. Ut eget tortor sapien. In egestas, nisl convallis gravida auctor, odio magna feugiat massa, eget aliquam tellus risus eu nibh. Nam molestie, est aliquet aliquam finibus, ligula sapien tempor ligula, eget rhoncus metus libero vitae diam.</p>
				</div>
				<form action="detail.html">
					<div class="input-group">
						<div class="label">
							<h3>Penawaran anda</h3>
						</div>
						<input type="number" id="num" placeholder="e.g. 100000" value="105000" step="100" min="105000" max="150000" required>
					</div>
					<a href="#!" class="btn btn-yl bin" onclick="document.getElementById('num').value='150000';">Beli sekarang</a><br>
					<input type="submit" value="Berikan Penawaran" class="btn btn-gr" href="#">
				</form>
			</div>
		</main>
	</body>
</html>